<!DOCTYPE html>
<html lang="FR-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral presentation management study</title>
    <link rel="shortcut icon" href="ÉTUDE DE GESTION (1).png" type="image/x-icon">
    <style>
        body{
            background-color: teal;
        }
        .lien{
            text-align: center;
        }
        h1,h2{
            text-align: center;
            border: 10px double turquoise;
            border-radius: 10px;
        }
        a{
            color: black;
           text-decoration: overline;
           font-size: 30px;
        }
        .pecrit{
            text-align: center;
            width: 100%;
            height: 950px;
        }
        h3{
            color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Oral presentation management study</h1>
<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHFkrf1ls&#x2F;0X_HQVby8o8-qjNbRa72Cg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHFkrf1ls&#x2F;0X_HQVby8o8-qjNbRa72Cg&#x2F;view?utm_content=DAGHFkrf1ls&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Copie de [Taille originale] etudedegoral</a> par Yoyo Yoyo
<p class="lien">
<a href="https://www.canva.com/design/DAGF-Gt5Ep0/6m8wJLwjnXV7zF-QbgbMbw/view?utm_content=DAGF-Gt5Ep0&utm_campaign=designshare&utm_medium=link&utm_source=editor">étude de gestion oral</a>
</p>
<h2>le dossier de l'écrit</h2>
<p class="pecrit">
<iframe style="width: 90%; height: 950px; border: double 10px turquoise;border-radius: 30px;"
src="couvegs-fusionné-2.pdf" frameborder="0"></iframe></p>
<marquee>
    <h3>Thank you for visiting the site</h3>
</marquee>
</body>
</html>
